<UserControl x:Class="PackEditor.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PackEditor.Views">
    <DockPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">

            <Button Content="Undo" Command="{Binding UndoCommand}" IsEnabled="{Binding CanUndo}" Margin="0,0,10,0"/>
            <Button Content="Redo" Command="{Binding RedoCommand}" IsEnabled="{Binding CanRedo}" Margin="0,0,20,0"/>

            <StackPanel Orientation="Vertical" Margin="10,0">
                <TextBlock Text="Hue" />
                <Slider Minimum="0" Maximum="360" Value="{Binding BrushHue}" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10,0">
                <TextBlock Text="Saturation" />
                <Slider Minimum="0" Maximum="1" Value="{Binding BrushSaturation}" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10,0">
                <TextBlock Text="Lightness" />
                <Slider Minimum="0" Maximum="1" Value="{Binding BrushLightness}" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10,0">
                <TextBlock Text="Brush Size" />
                <Slider Minimum="1" Maximum="8"
        SmallChange="1" LargeChange="1"
        TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding BrushSize}" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10,0">
                <TextBlock Text="Preview" HorizontalAlignment="Center" />
                <Rectangle Width="30" Height="30" Stroke="Black" Fill="{Binding PreviewBrush}" Margin="0,5,0,0"/>
            </StackPanel>
        </StackPanel>

        <Canvas x:Name="ImageCanvas"
                Background="Transparent"
                MouseDown="ImageCanvas_MouseDown"
                MouseMove="ImageCanvas_MouseMove"
                MouseUp="ImageCanvas_MouseUp">
            <Image Source="{Binding EditableImage}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False" RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ZoomTransform" ScaleX="1" ScaleY="1" />
                        <TranslateTransform x:Name="PanTransform" X="0" Y="0" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>


        </Canvas>
    </DockPanel>
</UserControl>
